@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  50% {
    opacity: 0.5;
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  50% {
    opacity: 0.5;
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInUp {
  0% {
    opacity: 0;
    transform: translateY(10rem); }
  50% {
    opacity: 0.5;
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 56.25%; } }

body {
  color: #777777;
  font-family: "Lato", sans-serif;
  line-height: 1.6;
  padding: 3rem; }
  @media only screen and (max-width: 75em) {
    body {
      padding: 0; } }

.section {
  max-width: 144rem;
  margin: 0 auto; }

.header-1 {
  color: white;
  display: block;
  text-transform: uppercase; }
  .header-1--main {
    animation: moveInLeft 1.5s;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 4rem; }
    @media only screen and (max-width: 50em) {
      .header-1--main {
        font-size: 5rem;
        letter-spacing: 3.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .header-1--main {
        font-size: 4rem;
        letter-spacing: 3rem; } }
    @media only screen and (max-width: 31.25em) {
      .header-1--main {
        font-size: 2.5rem;
        letter-spacing: 2rem; } }
  .header-1--secondary {
    animation: moveInRight 1.5s;
    font-size: 2.1rem;
    font-weight: 700;
    letter-spacing: 2rem;
    word-spacing: 0.5rem; }
    @media only screen and (max-width: 50em) {
      .header-1--secondary {
        font-size: 1.8rem;
        letter-spacing: 1.8rem;
        word-spacing: 0.3rem; } }
    @media only screen and (max-width: 37.5em) {
      .header-1--secondary {
        font-size: 1.6rem;
        letter-spacing: 1.6rem;
        word-spacing: 0.2rem; } }
    @media only screen and (max-width: 31.25em) {
      .header-1--secondary {
        font-size: 1.4rem;
        word-spacing: 0.1rem; } }

.header-2 {
  background-image: linear-gradient(to right, #7ed56f, #27ac7f);
  color: transparent;
  -webkit-background-clip: text;
  font-size: 3.6rem;
  text-transform: uppercase;
  transition: all 0.2s; }
  @media only screen and (max-width: 50em) {
    .header-2 {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .header-2 {
      font-size: 2rem; } }
  @media only screen and (max-width: 31.25em) {
    .header-2 {
      font-size: 1.8rem; } }
  .header-2:hover {
    text-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.3);
    transform: skew(10deg, 4deg) scale(1.2, 1.2); }

.header-3 {
  font-size: 1.6rem;
  text-transform: uppercase; }

.header-4 {
  box-decoration-break: clone;
  color: white;
  display: block;
  font-size: 2.8rem;
  font-weight: 300;
  margin-right: 2rem;
  position: absolute;
  right: 0;
  top: 25%;
  text-align: right;
  text-transform: uppercase;
  width: 65%;
  z-index: 1; }

.header-4--text {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone; }
  .header-4--text--orange {
    background-image: linear-gradient(to bottom right, rgba(255, 184, 0, 0.8), rgba(255, 120, 48, 0.8)); }
  .header-4--text--green {
    background-image: linear-gradient(to bottom right, rgba(126, 213, 111, 0.8), rgba(39, 172, 127, 0.8)); }
  .header-4--text--blue {
    background-image: linear-gradient(to bottom right, rgba(42, 150, 255, 0.8), rgba(86, 68, 250, 0.8)); }

.text--paragraph {
  font-size: 1.6rem; }

.margin-top-sm {
  margin-top: 1rem; }

.margin-top-md {
  margin-top: 2rem; }

.margin-top-bg {
  margin-top: 4rem; }

.margin-top-hg {
  margin-top: 6rem; }

.margin-bottom-sm {
  margin-bottom: 1rem; }

.margin-bottom-md {
  margin-bottom: 2rem; }

.margin-bottom-bg {
  margin-bottom: 4rem; }

.margin-bottom-hg {
  margin-bottom: 6rem; }

.text-alignment-center {
  text-align: center; }

.hidden {
  opacity: 0;
  visibility: hidden; }

.booking__form {
  width: 45%; }
  @media only screen and (max-width: 50em) {
    .booking__form {
      width: 70%; } }
  @media only screen and (max-width: 50em) {
    .booking__form {
      width: 100%; } }

.form--fields__container {
  position: relative; }

.input__area {
  border: none;
  border-bottom: 3px solid transparent;
  color: #777777;
  font-size: 1.4rem;
  height: 4rem;
  margin-bottom: 3.5rem;
  outline: none;
  padding: 2.5rem 2rem;
  transition: all 0.2s;
  width: 85%; }
  .input__area:focus {
    border-bottom: 3px solid #55c57a;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3); }
    .input__area:focus:invalid {
      border-bottom: 3px solid orangered; }
  .input__area:not(:placeholder-shown) + .input__label {
    opacity: 1;
    transform: translateY(3rem); }

.input__label {
  color: #333333;
  font-size: 1.4rem;
  position: absolute;
  top: 2.5rem;
  left: 2rem;
  opacity: 0;
  transition: all 0.2s; }

.form--radio__container {
  display: flex;
  justify-content: space-between;
  width: 85%; }

.input__radio {
  display: none; }
  .input__radio:checked + .radio__label::after {
    background-color: #55c57a;
    border-radius: 50%;
    content: "";
    display: block;
    height: 1.6rem;
    position: absolute;
    left: -3.3rem;
    width: 1.6rem; }

.radio__label {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 1.6rem;
  margin-left: 4rem; }
  .radio__label::before {
    border: 0.4rem solid #55c57a;
    border-radius: 50%;
    content: "";
    display: block;
    height: 3rem;
    position: absolute;
    left: -4rem;
    width: 3rem; }

.btn {
  border: none;
  border-radius: 4rem;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 1.6rem;
  outline: none;
  position: relative;
  text-transform: uppercase; }
  .btn::after {
    background-color: inherit;
    border-radius: inherit;
    content: "";
    padding: 2rem 4rem;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition: all 0.3s;
    width: 100%;
    z-index: -1; }
  .btn:hover {
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.3);
    transform: translateY(-0.5rem); }
    .btn:hover::after {
      opacity: 0;
      transform: scale(1.4); }
  .btn:active {
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
    transform: translateY(-0.2rem); }
  .btn--white {
    background-color: white;
    color: #777777;
    padding: 2rem 4rem;
    transition: box-shadow 0.1s, transform 0.1s; }
  .btn--discover {
    animation: moveInUp 2s; }
  .btn--green {
    background-color: #55c57a;
    color: white;
    padding: 2rem 4rem;
    transition: box-shadow 0.1s, transform 0.1s; }
    .btn--green--booking {
      padding: 1.5rem 4rem; }

.feature__card {
  background-image: linear-gradient(rgba(247, 247, 247, 0.7), rgba(247, 247, 247, 0.7));
  border-radius: 0.5rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.3);
  padding: 3rem 1.5rem;
  text-align: center;
  transition: all 0.2s; }
  .feature__card:hover {
    transform: translateY(-2rem) scale(1.03); }

.feature__icon {
  background-image: linear-gradient(to right, #7ed56f, #27ac7f);
  color: transparent;
  -webkit-background-clip: text;
  font-size: 6rem;
  margin: 2rem 0; }

.about__img {
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.3);
  display: block;
  position: absolute;
  transition: all 0.2s; }
  @media only screen and (max-width: 75em) {
    .about__img {
      position: relative;
      width: 30rem; } }
  .about__img:hover {
    outline-offset: 1.5rem;
    outline: 1.5rem solid #55c57a;
    transform: scale(1.05);
    z-index: 1; }
  .about__img--1 {
    left: 5rem; }
    @media only screen and (max-width: 75em) {
      .about__img--1 {
        left: 0; } }
  .about__img--2 {
    left: 26rem;
    top: 5rem; }
    @media only screen and (max-width: 75em) {
      .about__img--2 {
        left: 0;
        top: 0; } }
  .about__img--3 {
    left: 15rem;
    top: 14rem; }
    @media only screen and (max-width: 75em) {
      .about__img--3 {
        left: 0;
        top: 0; } }

.link {
  text-decoration: none; }
  .link--green:link, .link--green:visited {
    border-bottom: 1px solid #55c57a;
    color: #55c57a;
    display: inline-block;
    font-size: 1.6rem;
    padding: 0.5rem;
    transition: all 0.2s; }
  .link:hover {
    background-color: #55c57a;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.3);
    color: white;
    transform: translateY(-5px); }
  .link:active {
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
    transform: translateY(-3px); }

.footer__link:link,
.footer__link:visited {
  color: white;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s; }

.footer__link:hover {
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.3);
  color: #55c57a;
  transform: skewY(4deg) scale(1.2); }

.nav-menu__link:link,
.nav-menu__link:visited {
  background-image: linear-gradient(120deg, transparent 0, transparent 50%, white 50%);
  background-size: 300%;
  background-repeat: no-repeat;
  color: white;
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-position 0.8s, color 0.8s, transform 0.2s; }
  @media only screen and (max-width: 37.5em) {
    .nav-menu__link:link,
    .nav-menu__link:visited {
      font-size: 2.4rem; } }
  @media only screen and (max-width: 31.25em) {
    .nav-menu__link:link,
    .nav-menu__link:visited {
      font-size: 1.8rem; } }

.nav-menu__link:hover {
  color: #55c57a;
  background-position: 100%;
  transform: translateX(5px); }

.nav-menu--toggler {
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  height: 7rem;
  position: fixed;
  top: 7rem;
  right: 5rem;
  width: 7rem;
  z-index: 3; }
  @media only screen and (max-width: 75em) {
    .nav-menu--toggler {
      top: 3rem; } }
  .nav-menu--toggler:hover .nav-menu--icon::before {
    transform: translateY(-9px); }
  .nav-menu--toggler:hover .nav-menu--icon::after {
    transform: translateY(8px); }

.nav-menu--icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  display: block;
  height: 2px;
  transition: all 0.2s;
  width: 3rem; }
  .nav-menu--icon::before {
    background-color: black;
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    transition: all 0.2s;
    transform: translateY(-7px); }
  .nav-menu--icon::after {
    background-color: black;
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    transition: all 0.2s;
    transform: translateY(6px); }

.clicked .nav-menu--icon {
  background-color: white; }

.clicked .nav-menu--icon::before {
  transform: rotateZ(45deg); }

.clicked .nav-menu--icon::after {
  transform: translateY(-2px) rotateZ(-45deg); }

.nav-menu__body {
  background-image: linear-gradient(to bottom left, #7ed56f, #55c57a);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.2s;
  width: 100vw;
  z-index: 2; }

.nav-menu__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none; }

.nav-menu__item {
  margin-bottom: 1rem; }

.review__container {
  background-color: rgba(255, 255, 255, 0.7);
  margin: 0 auto 7rem;
  max-width: 100rem;
  padding: 6rem;
  text-align: left;
  transform: skewX(-15deg); }
  @media only screen and (max-width: 75em) {
    .review__container {
      padding: 2rem;
      transform: skewX(0); } }
  .review__container:hover .review__img {
    filter: blur(1px) brightness(80%);
    transform: scale(1); }
  .review__container:hover .reviewer__name--text {
    opacity: 1;
    transform: translate(-50%, -50%); }

.review__figure {
  content: "";
  display: table;
  clear: both;
  transform: skewX(15deg); }
  @media only screen and (max-width: 75em) {
    .review__figure {
      transform: skewX(0); } }

.reviewer--photo__container {
  content: "";
  display: table;
  clear: both;
  border-radius: 50%;
  float: left;
  height: 15rem;
  margin-right: 4rem;
  overflow: hidden;
  position: relative;
  width: 15rem;
  shape-outside: circle(50%); }

.review__img {
  border-radius: 50%;
  display: block;
  height: 15rem;
  object-fit: cover;
  transform: scale(1.4);
  transition: all 0.4s;
  width: 15rem; }

.reviewer__name--text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  opacity: 0;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -10%);
  transition: all 0.4s; }

.tour__card {
  height: 52rem;
  perspective: 150rem;
  position: relative; }
  .tour__card:hover .front__side {
    transform: rotateY(180deg); }
  .tour__card:hover .back__side {
    transform: rotateY(0); }

.card__side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 3px;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%; }

.front__side {
  position: absolute;
  transition: all 1s; }

.back__side {
  transition: all 1s;
  transform: rotateY(-180deg); }
  .back__side--orange {
    background-image: linear-gradient(to bottom right, #ffb800, #ff7830); }
  .back__side--green {
    background-image: linear-gradient(to bottom right, #7ed56f, #27ac7f); }
  .back__side--blue {
    background-image: linear-gradient(to bottom right, #2a96ff, #5644fa); }

.card__top__container {
  background-blend-mode: screen;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  height: 40%;
  position: relative;
  width: auto; }
  .card__top__container--orange {
    background-image: linear-gradient(#ffb800, #ff7830), url(../img/nat-5.jpg); }
  .card__top__container--green {
    background-image: linear-gradient(#7ed56f, #27ac7f), url(../img/nat-6.jpg); }
  .card__top__container--blue {
    background-image: linear-gradient(#2a96ff, #5644fa), url(../img/nat-7.jpg); }

.card__body__container {
  padding: 3rem 6rem; }

.tour__details-list {
  list-style: none; }

.tour__details-item {
  padding: 1rem;
  text-align: center; }
  .tour__details-item:not(:last-child) {
    border-bottom: 2px solid #eeeeee; }

.back__side {
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;
  text-transform: uppercase; }

.only__word {
  font-size: 1.4rem;
  margin-top: 12rem; }

.tour__price {
  font-size: 6rem;
  font-weight: 100;
  margin-bottom: 8rem; }

.section--about {
  background-color: #f7f7f7;
  margin-top: -25rem;
  padding: 30rem 4rem 30rem 4rem;
  overflow: hidden; }
  @media only screen and (max-width: 50em) {
    .section--about {
      padding: 25rem 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .section--about {
      padding: 25rem 2rem; } }

.about-main__container {
  max-width: 116rem;
  margin: 0 auto;
  display: flex; }
  @media only screen and (max-width: 75em) {
    .about-main__container {
      flex-direction: column; } }

.about--text__container {
  flex: 0 0 50%; }
  @media only screen and (max-width: 75em) {
    .about--text__container {
      flex: 0 0 100%; } }

.about--pictures__container {
  position: relative;
  height: 0; }
  @media only screen and (max-width: 75em) {
    .about--pictures__container {
      display: grid;
      gap: 3rem;
      grid-template-columns: repeat(auto-fit, minmax(max-content, 30rem));
      justify-content: center;
      height: 100%;
      margin-top: 4rem; } }
  .about--pictures__container:hover .about__img:not(:hover) {
    transform: scale(0.95); }

.section--booking {
  background-image: linear-gradient(to bottom right, #7ed56f, #27ac7f);
  padding: 15rem 4rem; }
  @media only screen and (max-width: 50em) {
    .section--booking {
      padding: 10rem 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .section--booking {
      padding: 7rem 2rem; } }
  @media only screen and (max-width: 31.25em) {
    .section--booking {
      padding: 7rem 1rem; } }

.booking--main__container {
  max-width: 116rem;
  margin: 0 auto;
  background-image: linear-gradient(110deg, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85) 50%, transparent 50%, transparent 100%), url(../img/nat-10.jpg);
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
  padding: 6rem 5rem; }
  @media only screen and (max-width: 50em) {
    .booking--main__container {
      background-image: linear-gradient(110deg, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85) 70%, transparent 70%, transparent 100%), url(../img/nat-10.jpg); } }
  @media only screen and (max-width: 37.5em) {
    .booking--main__container {
      background-image: linear-gradient(110deg, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85) 100%, transparent 100%, transparent 100%), url(../img/nat-10.jpg); } }
  @media only screen and (max-width: 31.25em) {
    .booking--main__container {
      padding: 4rem 1rem;
      text-align: center; } }

.section--features {
  background-image: linear-gradient(to bottom right, rgba(126, 213, 111, 0.8), rgba(39, 172, 127, 0.8)), url(../img/nat-4.jpg);
  background-size: cover;
  margin: 0 auto;
  padding: 25rem 4rem;
  transform: translateY(-15rem) skewY(-7deg); }
  @media only screen and (max-width: 50em) {
    .section--features {
      padding: 15rem 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .section--features {
      padding: 10rem 2rem; } }

.features-main__container {
  max-width: 116rem;
  margin: 0 auto;
  display: grid;
  gap: 2rem 5rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  transform: skewY(7deg); }

.footer {
  background-color: #333333;
  padding: 15rem 4rem; }
  @media only screen and (max-width: 50em) {
    .footer {
      padding: 10rem 4rem; } }

.footer-main__container {
  max-width: 116rem;
  margin: 0 auto; }

.footer--logo {
  display: block;
  margin: 0 auto; }

.footer-main__container {
  color: white;
  font-size: 1.4rem;
  display: flex;
  justify-content: space-between;
  margin-top: 7rem; }
  @media only screen and (max-width: 56.25em) {
    .footer-main__container {
      flex-direction: column; } }

.footer__links--menu {
  border-top: 1px solid grey;
  display: flex;
  list-style: none; }
  @media only screen and (max-width: 56.25em) {
    .footer__links--menu {
      margin-bottom: 4rem;
      justify-content: space-around; } }
  @media only screen and (max-width: 31.25em) {
    .footer__links--menu {
      flex-wrap: wrap; } }

.footer__links--item {
  padding-top: 2rem; }
  .footer__links--item:not(:last-child) {
    margin-right: 2rem; }

.footer--copy__container {
  border-top: 1px solid grey;
  flex: 0 0 40%;
  padding-top: 2rem; }

.header {
  background-image: linear-gradient(to bottom right, rgba(126, 213, 111, 0.8), rgba(39, 172, 127, 0.8)), url(../img/hero.jpg);
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  height: 95vh;
  overflow: hidden;
  padding: 4rem;
  position: relative; }

.logo {
  width: 7rem; }

.title__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  transform: translate(-50%, -80%);
  width: 100%; }

.section--reviews {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 15rem;
  position: relative;
  overflow: hidden; }
  @media only screen and (max-width: 50em) {
    .section--reviews {
      padding: 10rem; } }
  @media only screen and (max-width: 37.5em) {
    .section--reviews {
      padding: 7rem; } }
  @media only screen and (max-width: 31.25em) {
    .section--reviews {
      padding: 7rem 2rem; } }

.reviews-main__container {
  text-align: center; }

.reviews--bg__video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  height: 100%;
  width: 100%;
  z-index: -5; }

.section--tours {
  background-color: #f7f7f7;
  margin-top: -25rem;
  padding: 30rem 4rem 15rem 4rem;
  overflow: hidden;
  text-align: center; }
  @media only screen and (max-width: 50em) {
    .section--tours {
      padding: 20rem 4rem 10rem 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .section--tours {
      padding: 15rem 2rem 7rem; } }

.tours-main__container {
  max-width: 116rem;
  margin: 0 auto;
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 35rem));
  justify-content: center; }
